<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/user_details_title_text_view_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <ImageButton
            android:id="@+id/user_details_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_baseline_refresh_24"
            android:contentDescription="@string/user_details_refresh_button_desc" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_user_recycler_view"
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/user_item" />

</LinearLayout>